{
  "name": "dom-stub",
  "version": "1.0.1",
  "description": "A minimal dom node stub for testing purposes",
  "main": "index.js",
  "scripts": {
    "test": "standard && NODE_ENV=test node test",
    "test-cov": "standard && NODE_ENV=test istanbul cover test.js"
  },
  "repository": "npm-dom/dom-stub",
  "keywords": [
    "dom",
    "node",
    "stub",
    "element",
    "dom-node",
    "test",
    "HTMLElement",
    "html"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "is-dom": "^1.0.5",
    "istanbul": "^0.3.13",
    "standard": "^3.3.1",
    "tape": "^3.5.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
